namespace :wordpress do
  task :make_shared_dirs do
    on roles(:app) do
      within shared_path do
        execute :mkdir, "-p wp-content/uploads"
      end
    end
  end

  task :wp_config do
    on roles(:app) do
      within release_path do
        wordpress_env = fetch(:wordpress_env, fetch(:stage))
        execute :cp, "wp-config.php.#{wordpress_env}", 'wp-config.php'
      end
    end
  end

  namespace :uploads do
    desc "Push any changed or new files from local to remote"
    task :push do
      run_locally do
        roles(:all).each do |role|
          execute :rsync, "-avzO wp-content/uploads/ #{role.user}@#{role.hostname}:#{shared_path}/wp-content/uploads"
        end
      end
    end

    desc "Pull any changed or new files from remote to local"
    task :pull do
      run_locally do
        roles(:all).each do |role|
          execute :rsync, "-avzO #{role.user}@#{role.hostname}:#{shared_path}/wp-content/uploads/ wp-content/uploads"
        end
      end
    end
  end
end

# configuration additions
set :linked_dirs, fetch(:linked_dirs, []).push('wp-content/uploads')

# task hooks
after 'deploy:check',   'wordpress:make_shared_dirs'
after 'deploy:updated', 'wordpress:wp_config'

